.main {
  &-laptop {
    width: 40vw;
    margin-right: 50px;

    &-plus__icon1 {
      z-index: 30;
      position: absolute;
      inset: -12px auto auto -12px;
    }

    &-plus__icon2 {
      z-index: 30;
      position: absolute;
      inset: -12px -12px auto auto;
    }

    &-plus__icon3 {
      z-index: 30;
      position: absolute;
      inset: auto auto -12px -12px;
    }

    &-plus__icon4 {
      z-index: 30;
      position: absolute;
      inset: auto -12px -12px auto;
    }

    &__addText {
      opacity: 0.5;
      color: #fff;
      text-transform: uppercase;
      margin-top: 0;
      margin-bottom: 0;
      font-family: Gilroy, sans-serif;
      font-size: 14px;
      font-weight: 500;
      line-height: 140%;
      text-decoration: none;
      position: absolute;

      &-1 {
        top: 19px;
        left: 23px;
      }

      &-2 {
        bottom: 16px;
        left: 23px;
      }

      &-3 {
        bottom: 12px;
        right: 25px;
        color: red;
      }
    }

    &__image {
      z-index: 1;
      aspect-ratio: 422 / 403;
      object-fit: contain;
      width: 422px;
      position: relative;
    }

    &-runningString {
      &__string {
        color: #ffffff;
        text-align: left;
        letter-spacing: -0.03em;
        text-transform: uppercase;
        white-space: nowrap;
        flex: none;
        margin-top: -28px;
        margin-bottom: 0;
        font-family: Gilroy, sans-serif;
        font-size: 175px;
        font-weight: 800;
        line-height: 73%;
        text-decoration: none;
        padding-right: 200px;
      }

      &-viewport {
        height: auto;
        display: flex;
        position: absolute;
        top: 125px;
        left: 0;
      }

      &-animation-liner {
        animation: text-moving 12s linear infinite;
      }
    }
  }

  .grid {
    &-wrapper {
      aspect-ratio: 600 / 500;
      width: 100%;
      max-width: 600px;
      height: 500px;
      position: relative;
    }

    &-rcs {
      position: absolute;
      inset: 0%;
    }

    &-rows {
      flex-flow: column;
      justify-content: space-between;
      align-items: center;
      display: flex;
      position: absolute;
      inset: 0%;

      &-line {
        border-top: 1px solid #4c4c4c;
        width: 100%;
      }
    }

    &-columns {
      flex-flow: row;
      justify-content: space-between;
      align-items: center;
      display: flex;
      position: absolute;
      inset: 0%;

      &-line {
        border-left: 1px solid #4c4c4c;
        width: 0%;
        height: 100%;
      }
    }
  }

  .grod-wrapper-inner {
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
    display: flex;
    position: relative;
    overflow: hidden;
  }
}

@keyframes text-moving {
  0% {
    transform: translateX(0);
  }
  100% {
    transform: translateX(-66.66667%);
  }
}

@media (max-width: 1070px) {
  .main {
    &-laptop {
      width: 60vw;
    }
  }
}

@media (max-width: 768px) {
  .main {
    &-laptop {
      width: 100vw;
      display: flex;
      justify-content: center;
      margin: 0;
    }
  }
}


@media (max-width: 650px) {
  .main {
    &-laptop {
      width: 100vw;
      display: flex;
      justify-content: center;
    }

    .grid-wrapper {
      max-width: 90vw;
    }
  }
}